@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  height: 100%;
  width: 100%;
}

* {
  outline: none;
  border: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

li {
  list-style: none;
}

.logo {
  font-weight: bold;
}

.smooth,
.nav-top a {
  transition: all 0.7s;
}

.w3-top {
  z-index: 9999 !important;
}

.schedule-btn {
  border-radius: 0.5em;
  transition: all 0.1s;
}

.schedule-btn:hover {
  background-color: #333333;
}

.more-detail-btn {
  background-color: #2196f3 !important;
  border-radius: 0.4em;
  transition: all 0.3s;
  margin: 0 auto;
  margin-top: 1em;
}

.more-detail-btn:hover {
  background-color: #1389ea !important;
  color: white !important;
}

.operations {
  width: 100%;
  display: flex;
  justify-content: center;
}

.clinicas-grid {
  display: grid;
  width: 100%;
  grid-gap: 0.7em;
  grid-template-columns: 1fr 1fr 1fr;
}

.clinica-item {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(255, 0, 0, 0.25) 0px 2px 5px -1px,
    rgba(255, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: opacity 0.3;
}

.clinica-item:hover {
  opacity: 0.95;
}

.border-top {
  border-radius: 0.4em 0.4em 0 0;
}

.border-bottom {
  border-radius: 0 0 0.4em 0.4em;
}

.wrap-filters {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #1389ea;
  margin: 0 0 1.5em 0;
  border-radius: 0.6em;
  padding: 0.6em 1em;
}

input[type="text"]:focus {
  outline: none;
  border: none;
}

input[type="text"] {
  outline: none;
  border: none;
  background-color: white;
  padding: 8px 7px;
  border-radius: 0 2px 2px 0;
  width: 300px;
}

#especialidade {
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: white;
  padding: 9px 3px;
  width: 300px;
  margin-right: 8px;
}

.search-input {
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  padding-left: 6px;
  margin-left: 12px;
}

.search-input>i {
  font-size: 1.2em;
  border-radius: 4px;
  margin: 3px;
  cursor: pointer;
}

.wrap-content {
  display: block;
  width: 100%;
  padding: 3em 7vw;
}

.wrap-content>h1 {
  text-align: center;
  margin-bottom: 1em;
  font-weight: bold;
  font-size: 2.5em;
  color: #2196f3 !important;
}

.clinica-wrap {
  display: flex;
  width: 100%;
}

.clinica-info {
  position: relative;
  border: solid 1px black;
  border-radius: 0.8em;
  margin: 0.4em;
  min-height: 170vh;
  padding: 0.3em;
}

.clinica-wrap .left-info {
  width: 25%;
}

.clinica-wrap .right-info {
  flex: 1;
}

.basic-info {
  margin-top: 2em;
}

.basic-info strong {
  display: block;
  text-align: center;
  margin-bottom: 1em;
}

.basic-info>p {
  margin: 0;
  margin-bottom: 0.4em;
}

.text-bold {
  font-weight: bold;
}

.clinica-info>.actions {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
}

.clinica-info>.localization {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 1em;
}

.btn-schedule {
  width: 200px;
  border-radius: 3px;
  padding: 5px;
  background-color: #1389ea;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.4s;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 0px;
}

.btn-schedule:hover {
  background-color: #077bdb;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.info-section {
  width: 100%;
  margin-bottom: 0.5em;
}

.info-section>h2 {
  font-size: 1.6em;
  text-align: center;
}

.info-section .info-content {
  padding: 0.5em;
  background-color: #2195f378;
  border-radius: 8px;
  color: rgb(0, 0, 0);
}

.info-section p.about {
  text-align: center;
  padding: 0 1em;
}

.especialidade-row {
  display: flex;
  justify-content: center;
}

span.especialidade {
  display: inline-block;
  background-color: #168ae9;
  color: white;
  font-weight: bold;
  padding: 0.4em 0.8em;
  border-radius: 8px;
  margin: 0.2em;
}

.agenda-semana {
  display: flex;
}

.agenda-semana .semana {
  margin: 0.3em;
  flex: 1;
  min-height: 300px;
}

.semana .dia {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #168ae9;
  width: 100%;
  height: 80px;
  border-radius: 8px 8px 0 0;
  margin-bottom: 0.4em;
  color: white;
  font-size: 1.3em;
}

.semana .horario {
  background-color: #168ae9c2;
  width: 100%;
  min-height: 80px;
  border-radius: 6px;
  color: white;
  margin: .3em 0;
}

.horario .horas {
  font-weight: normal;
  display: block;
  text-align: center;
  font-size: .9em;
}

.horario .atuacoes {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: .4em;
}

.horario .atuacoes>li {
  display: block;
  font-size: .7em;
}


.profissionais {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  overflow: visible;
}

.card {
  background-color: #168ae979;
  width: 180px;
  height: 240px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: .5em;
  transition: box-shadow .5s;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;
}

.card>img {
  width: 100%;
  height: 180px;
  border-radius: 8px 8px 0 0;
}

.profissionais .prof-especialidade {
  display: block;
  text-align: center;
  font-size: .9em;
  opacity: .85;
}

.profissionais .prof-nome {
  display: block;
  text-align: center;
  font-size: 1.15em;
  margin-top: 3px;
}




/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 899;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  width: 30vw;
  border-radius: .3em;
}

/* The Close Button */
.close {
  position: absolute;
  color: #aaaaaa;
  float: right;
  font-weight: bold;
  top: 0;
  right: 3px;
  transition: color .3s;
  font-size: 1.7em;
  line-height: 1em;
}

.close:hover,
.close:focus {
  color: rgb(99, 99, 99);
  text-decoration: none;
  cursor: pointer;
}


.form-title {
  background-color: #077bdb !important;
}

.schedule-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: .5em;
}

.schedule-form label {
  display: block;
  width: 100%;
}

.schedule-form input {
  display: block;
  width: 100%;
}

.btn-new {
  background-color: #077bdb;
  color: white;
  border-radius: 3px;
  transition: all .3s;
}


.search-result {
  display: block;
  width: 40vw;
  margin: 3em auto;
  position: relative;
}

.search-result .search {
  display: flex;
  width: 100%;
  z-index: 100;
}

.search-result .search>input {
  width: 85%;
  border-radius: 0 0 0 0;
  z-index: 100;
}

.search-result .search>.search-action {
  width: 15%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
}

.search-result .search:focus-within~.result {
  transform: translateY(1px);
  opacity: 1;
  visibility: visible;
}

.search-result>.result {
  width: 100%;
  height: 266px;
  background-color: white;
  position: absolute;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: translateY(-400px);
  visibility: hidden;
  opacity: .0;
  transition: .5s ease-in-out;
  z-index: 10;
  padding: 0 8px;
  overflow: auto;
  cursor: pointer;
}

.search-result .result-item {
  opacity: .95;
  background-color: #077bdb;
  width: 100%;
  border-radius: 8px;
  margin: 8px 0;
  padding: 4px;
  cursor: pointer;
  box-shadow: 0 0 0 0;
  transition: all .2s ease-in-out;
}

.search-result .result-item:hover {
  opacity: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.result-item .item-info {
  display: flex;
  margin-top: 3px;
}

.result-item .item-info>* {
  flex: 1;
  text-align: left;
}




















.home>.agenda-semana {
  min-height: 500px;
  margin-bottom: 3em;
  flex-direction: column;
}

.home>.agenda-semana h2 {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
}

.home .agenda-filters-nav {
  height: 100px;
  background-color: white;
}

.agenda-filters {
  display: flex;
  padding: 6px;
  justify-content: center;
  padding-bottom: 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.083);
}

.agenda-filters .especialidade {
  display: inline;
  border: solid 1px black;
  border-radius: 2px;
  padding: 5px 10px;
  transition: all .3s ease-out;
  cursor: pointer;
  margin: 0 3px;
}

.especialidade.active {
  border: solid 1px #077bdb;
  background-color: #077bdb;
  color: white;
}

.agenda-nav {
  margin-top: .5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: .5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.083);
}

.agenda-nav span {
  font-size: 1.2em;
}

.agenda-nav button {
  color: white;
  padding: 8px 12px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #077bdb;
  transition: all .3s ease-out;
}

.agenda-nav button:hover {
  background-color: #0573cd;
}

/* STYLES SPECIFIC TO FOOTER  */
.footer-space {
  padding-bottom: 3em;
}

.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
  background-color: #2196f3 !important;
}

.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}

.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgb(255, 255, 255);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}

.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .col ul li {
  color: #000000;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}

.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.social i {
  font-size: 33px;
}

.footer .col ul li:hover {
  color: #3c3c3c;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}

.clearfix {
  clear: both;
}

@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }

  .social h1 {
    margin: 0px;
  }
}

@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }

  .footer .col h1 {
    font-size: 14px;
  }

  .footer .col ul li {
    font-size: 13px;
  }
}

@media only screen and (max-width: 500px) {
  .footer .col {
    width: 50%;
  }

  .footer .col h1 {
    font-size: 14px;
  }

  .footer .col ul li {
    font-size: 13px;
  }
}

@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}



::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}


::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}